* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body, html {
    background-color: #D2B48C;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}

.header {
    text-align: center;
    background-color: #333;
    color: #00e6e6;
    padding: 20px 0; 
    font-size: 50px;
    -webkit-text-stroke: 0.5px black;
}

.nav {
    background-color: #444;
    color: #00ffff;
    padding: 10px 0;
}

.nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.nav ul li {
    margin: 0 15px;
}

.nav ul li a {
    color: #00ffff;
    text-decoration: none;
    font-size: 20px;
    padding: 5px 10px;
}

.nav ul li a:hover {
    background-color: #0ff;
    color: #000;
    border-radius: 5px;
}

.nav ul li a:active {
    background-color: #000;
    border-radius: 5px;
    color: #0ff;
}

.banner {
    margin: 80px 200px;
    padding: 200px 80px;
    text-align: center;
    background-image: url('../rtrroof.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #fff;
}

.cta-button {
    display: inline-block;
    padding: 15px 30px;
    font-weight: bold;
    font-size: 28px;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0px 5px 0px #0056b3, opx 7px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s, box-shadow 0.2s;
    background-color: #00e6e6;
    color: black
}

.cta-button:hover {
    background-color: #000;
    color: #0ff;
    border-radius: 5px;
}

.cta-button:active {
    background-color: #0ff;
    border-radius: 5px;
    color: #000;
}

.cta-button1 {
    display: inline-block;
    margin-top: 10px;
    padding: 15px 30px;
    font-weight: bold;
    font-size: 28px;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0px 5px 0px #0056b3, opx 7px 15px rgba(0, 0, 0, 1);
    transition: transform 0.2s, box-shadow 0.2s;
    background-color: #00e6e6;
    color: black
}

.cta-button1:hover {
    background-color: #000;
    color: #0ff;
    border-radius: 5px;
}

.cta-button1:active {
    background-color: #0ff;
    border-radius: 5px;
    color: #000;
}   

#about {
    
    margin: auto 200px;
    text-align: center;
}

#about .about {
    padding-bottom: 30px;
    border-bottom: 1px #000 solid;
}

#about .pro {
    margin-top: 30px;
    
    background-color: #999;
}

#about .pro ul li {
    font-size: 20px;
    text-align: left;
    padding-bottom: 20px;
}

ul.checklist {
    list-style: none;
    padding: 0;
    margin: 0;
}

ul.checklist li::before {
    content: '✔️';
    margin-right: 8px;
    color: green;
}

.list-container {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px #000 solid;
}

.list-container .list {
    flex: 1;
    margin-right: 20px;
    padding-bottom: 20px;
    text-align: left;
}

#gallery {
    margin: auto 200px;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    border-bottom: 1px #000 solid;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding: 10px;
}

.gallery-item {
    overflow: hidden;
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.2s ease;
}

.gallery-item img:hover {
    transform: scale(1.05);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

modal-content {
    margin: 10% auto;
    display: block;
    max-width: 80%;
}

modal-content img {
    width: 100%;
    height: auto;
}

.close {
    position: absolute;
    top: 10px;
    right: 25px;
    color: white;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

#contact {
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}

.contact-container {
    font-size: 24px;
    text-align: center;
}

.email {
    display: inline-block;
    padding: 15px 30px;
    font-weight: bold;
    font-size: 28px;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0px 5px 0px #0056b3, opx 7px 15px rgba(0, 0, 0, 1);
    transition: transform 0.2s, box-shadow 0.2s;
    background-color: #00e6e6;
    color: black
}

.email:hover {
    background-color: #000;
    color: #0ff;
    border-radius: 5px;
}

.email:active {
    background-color: #0ff;
    border-radius: 5px;
    color: #000;
}

.business-hours-container {
    max-width: 400px;
    margin: 20px auto;
    border: 1px solid #000;
    border-radius: 8px;
    padding: 15px;
    font-family: Arial, sans-serif;
    background-color: #999;
}

.business-hours-title {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 5px;
}

.hours-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.hours-list li {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    border-bottom: 1px solid #000;
}

.hours-list li:last-child {
    border-bottom: none;
}

.day {
    font-weight: bold;
}

.time {
    color: #333;
}

footer {
    background-color: #777;
}

.footer {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    bottom: 0;
    width: 100%;
    max-width: 100vw;
    overflow: hidden;
}

.footer div {
    flex: 1;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.left-text {
    text-align: left;
}

.right-text {
    text-align: right;
}

@media only screen and (max-width: 600px) {
    .banner {
        margin: 20px 10px;
        padding: 20px 10px;
    }

    #about {
        margin: auto 10px;
    }
}

@media only screen and (max-width: 600px) {
    .nav ul {
        flex-direction: column;
    }

    .list-container {
        flex-direction: column;
        gap: 10px;
    } 
}

@media only screen and (max-width: 600px) {
    .gallery-container{
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

@media only screen and (max-width: 600px) {
    .header {
        font-size: 30px;
    }
}

@media only screen and (max-width: 600px) {
    .cta-button, .cta-button1 {
        padding: 10px 20px;
        font-size: 24px;
    }
}